# BytePizza

./: .gitignore  README.md
BytePizzaPrototype/: .gitignore  BytePizzaPrototype.sln
BytePizzaPrototype/BytePizza/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BlazorRootApp.Razor  BytePizza.csproj  MainWindow.xaml  MainWindow.xaml.cs  _Imports.razor
BytePizzaPrototype/BytePizza/Data/: ApplicationDBContext.cs  SeedData.cs
BytePizzaPrototype/BytePizza/Models/: Customer.cs  DrinkOrder.cs  MenuItem.cs  Order.cs  PizzaOrder.cs
BytePizzaPrototype/BytePizza/Pages/Landing Page/: Landing.razor
BytePizzaPrototype/BytePizza/Services/: CartService.cs
BytePizzaPrototype/BytePizza/Services/Implementations/: CustomerService.cs  MenuService.cs  OrderService.cs
BytePizzaPrototype/BytePizza/Services/Implementions/: CustomerService.cs  MenuService.cs  OrderService.cs
BytePizzaPrototype/BytePizza/Services/Interfaces/: ICustomerService.cs  IMenuService.cs  IOrderService.cs
BytePizzaPrototype/BytePizza/System Pages/Checkout Page/: Checkout.razor
BytePizzaPrototype/BytePizza/System Pages/Landing Page/: Landing.razor  Landing.razor.css
BytePizzaPrototype/BytePizza/System Pages/Menu Page/: Menu.razor  Menu.razor.css
BytePizzaPrototype/BytePizza/System Pages/Order Builder/: OrderBuilder.razor  Orderbuilder.razor.css
BytePizzaPrototype/BytePizza/wwwroot/: index.html
BytePizzaPrototype/BytePizza/wwwroot/css/: app.css
