is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BytePizza
build_property.RootNamespace = BytePizza
build_property.ProjectDir = C:\Users\Owner\BytePizzaPrototype\BytePizza\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Owner\BytePizzaPrototype\BytePizza
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Owner/BytePizzaPrototype/BytePizza/BlazorRootApp.Razor]
build_metadata.AdditionalFiles.TargetPath = Qmxhem9yUm9vdEFwcC5SYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Owner/BytePizzaPrototype/BytePizza/System Pages/Landing Page/Landing.razor]
build_metadata.AdditionalFiles.TargetPath = U3lzdGVtIFBhZ2VzXExhbmRpbmcgUGFnZVxMYW5kaW5nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Owner/BytePizzaPrototype/BytePizza/System Pages/Login Page/Login.razor]
build_metadata.AdditionalFiles.TargetPath = U3lzdGVtIFBhZ2VzXExvZ2luIFBhZ2VcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Owner/BytePizzaPrototype/BytePizza/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
